<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    *{
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }
    header{
        height: 300px;
        background-image: linear-gradient(to bottom right, rgb(79, 135, 255), rgb(81, 250, 109));
        color: rgb(228, 228, 228);
        text-align: center;
        
        
        
    }
    .mycontainer{
        height: 200px;
        
        
    }
    .mycontainer h1{
        position: relative;
        top: 60%;
    }
    section{
        display: flex;
        
        overflow: hidden;
        
        width: 100%;
        background-image: linear-gradient(to bottom left, rgb(255, 255, 255), rgb(212, 226, 255));
        height: auto;
    }
    article{
        width: 70%;
        margin: 10px;
        font-size: 20px;
    }
    aside{
        align-items: stretch;
        
        height: 100%;
        float: right;
        
        width: 30%;
        
        
    }
    footer{
        background-image: linear-gradient(to bottom right, rgb(79, 135, 255), rgb(81, 250, 109));
        height: 100%;
        clear: both;
        color: rgb(255, 255, 255);
        
    }
    .container{
        padding: 0%;
        margin: 0px;
        width: 100%;
        height: 100%;
    }
    footer a,li{
        
        text-decoration: none;
        color: rgb(255, 255, 255);
        
    }

    .footer2 {
      
        padding: 0px;
      margin: 0px;
    }
    .articleimg2{
        margin-top: 10px;
        width: 270px;
        height: 270px;
    }

    .articleimg{
        
        width: 100%;
    }
    li{
        
        line-height: 50px;
        
    }
    aside a{
        text-decoration: none;
        color: rgb(26, 26, 26);
        font-size: 20px;
    }
    form {
  
  font-family: Arial;
  margin-top: 10px;;
}
    input{
        width: 100%;
        display: inline-block;
        
  
  height: 50px;
  margin-top:20px;
  padding: 10px;
  border-radius: 50px;
  box-shadow: none;
  border: none;
    }
    .footer1 {
      
        padding: 0px;
      margin: 0px;
    }
    .footernav{
        font-size: 20px;
        text-decoration: none;
    }
    .footernav li{
        
        list-style-type: none;
        
    }
</style>
<body>
    <header>
   <div class="mycontainer">     
<h1><"Hello World"/></h1></div>
</header>
<section>
    <article>
    <br>
    <h1>This is An Article</h1>
    <br>
    <img class="articleimg" src="e38063bb9dfbbf24b06e1c622e2ba989.png">
    <br>
    <br>
    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
    <br> <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
    <br> <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
</article>
    <aside>
        <nav>
            <ul>
              <h1>Navigation</h1>  
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Clients</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </nav>
    </aside>
</section>

<footer>
    <div class="container">
        <div class="row">
          <div class="col-sm-4 footer1">
            <h1>&nbsp&nbspNavigation</h1>
    <nav class = "footernav" >
        <ul>
          <li><a href="#">PortFolio</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Services</a></li>
        </ul>
      </nav>
          </div>
          <div class="col-sm-4 footer2">
              <h1>Gallery</h1>
            <img class="articleimg2" src="e38063bb9dfbbf24b06e1c622e2ba989.png">
            <img class="articleimg2" src="e38063bb9dfbbf24b06e1c622e2ba989.png">
            <div class="container">
                <input type="#" value="Watch More" style="background-color: rgb(40, 158, 40); text-align:center;width: 220px;"> 
              </div>
        </div>
          <div class="col-sm-4 footer3">
            <form action="">
                <div class="container">
                  <h2>Subscribe to our Newsletter</h2>
                 
                </div>
              
                <div class="container" >
                  <input type="text" placeholder="Name" name="name" required>
                  <br>
                  <input type="text" placeholder="Email address" name="mail" required>
                  <br>
                  <br>
                  <label>
                    Daily Newsletter
                    <input type="checkbox" checked="checked" name="subscribe" style="height: 25px;"> 
                  </label>
                </div>
              
                <div class="container">
                  <input type="submit" value="Subscribe" style="background-color: rgb(40, 158, 40); width: 220px;"> 
                </div>
              </form>
          </div>
        </div>
      </div>
      <br><br>
</footer>
</body>

</html>